# Core pages — WordPress clean URLs to static HTML
/about/                 /about.html          301
/about                  /about.html          301
/projects/              /projects.html       301
/projects               /projects.html       301
/team/                  /team.html           301
/team                   /team.html           301
/contact-us/            /contact.html        301
/contact-us             /contact.html        301
/contact/               /contact.html        301
/contact                /contact.html        301
/our-history/           /about.html          301
/our-history            /about.html          301

# FAQ pages — redirect to homepage (no direct equivalent yet)
/faqs/                                          /               301
/faqs/the-price-of-access-scaffold-design/      /               301
/faqs/when-is-scaffold-design-required/         /               301

# Project posts — WordPress date-based URLs to static project pages
/2023/01/01/the-gherkin/                                        /projects/the-gherkin.html              301
/2024/09/12/woolwich-town-hall/                                  /projects/woolwich-town-hall.html        301
/2023/11/30/tewin-water-house/                                   /projects.html                          301
/2024/07/18/merchant-square/                                     /projects/merchant-square.html           301
/2024/03/28/thistle-hotel-hyde-park/                              /projects.html                          301
/2024/12/09/london-coliseum-heritage-scaffold-design/            /projects/london-coliseum.html           301
/2024/11/07/garda-hq-heritage-scaffold-design-ireland/           /projects/garda-hq.html                 301
/2024/12/03/141-wardour-street-refurbishment-scaffold-design/    /projects/wardour-street.html            301
/2025/01/31/millbrook-hall-scaffold-design/                      /projects/millbrook-hall.html            301
/2025/02/09/fibi-house-temporary-roof-scaffold-design/           /projects/fibi-house.html               301
/2020/08/01/fulham-gas-works/                                    /projects.html                          301
/2021/04/10/the-priory/                                          /projects.html                          301
/2025/05/22/lso-st-lukes-church/                                 /projects/lso-st-lukes.html             301

# WordPress sitemap redirects
/sitemap_index.xml      /sitemap.xml         301
/page-sitemap.xml       /sitemap.xml         301
/post-sitemap.xml       /sitemap.xml         301
/category-sitemap.xml   /sitemap.xml         301
/post_tag-sitemap.xml   /sitemap.xml         301
/author-sitemap.xml     /sitemap.xml         301

# WordPress taxonomy/archive pages
/category/scaffold/     /projects.html       301
/category/*             /projects.html       301
/author/*               /                    301
/tag/*                  /                    301

# WordPress admin/feed URLs — return 410 gone
/wp-admin/*             /       301
/wp-login.php           /       301
/wp-content/*           /       404
/feed/                  /       301
/comments/feed/         /       301

# Catch trailing slashes on new pages (Netlify pretty URLs)
/privacy/               /privacy.html        301
